{
	"go.testTimeout": "60m",
	"files.exclude": {
		"**/*_gen.go": false,
		"**/*_templ.go": true
	},
	"explorer.autoReveal": true,
	"go.testTags": "integration,prod_e2e",
	"go.buildTags": "integration,prod_e2e",
	"gopls": {
		"ui.diagnostic.analyses": {
			"unsafeptr": false
		}
	}
}
